PUBLIC_CHAIN_ID=SN_SEPOLIA
ARGENT_WEBWALLET_URL=https://web.argent.xyz
PUBLIC_SUPABASE_URL=https://bxdvbxnsyrdkhxleruqq.supabase.co/functions/v1/super-processor
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4ZHZieG5zeXJka2h4bGVydXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDAxNDMsImV4cCI6MjA3MTIxNjE0M30.2n7pkMDCOh2Gx5IvIjo7vrHlBiizkgkqt5xH3ObH0Sg
PUBLIC_SUPABASE_URL_NOTIFICATION_URL=https://bxdvbxnsyrdkhxleruqq.supabase.co/functions/v1/super-handler
PUBLIC_SUPABASE_URL_COMMENT_NOTIFICATION_URL=https://bxdvbxnsyrdkhxleruqq.supabase.co/functions/v1/zuri-comment-notification